Format: 1.8
Date: Thu, 2 Apr 2015 04:20:00 -0500
Source: arduino
Binary: arduino arduino-core
Architecture: all
Version: 2:1.6.3
Distribution: experimental
Urgency: low
Maintainer: ShorTie
Changed-By: ShorTie <idiot@dot.com>
Description:
 arduino    - AVR development board IDE and built-in libraries
 arduino-core - Code, examples, and libraries for the Arduino platform
Changes:
 arduino (2:1.6.3) experimental; urgency=low
 .
   * updated to Arduino 1.6.3
Checksums-Sha1:
 848b626d64f99e07ea89b7155ce26f203b5eafbd 10704754 arduino_1.6.3_all.deb
 b3630ffd6706df37179554be2953f2e3f874f28d 14648562 arduino-core_1.6.3_all.deb
Checksums-Sha256:
 7ce1d6a6f575f277fdf6c79d9160af42c602b773afc5275017bcb5a11b3138ca 10704754 arduino_1.6.3_all.deb
 3dbff118858d4666e802a865764c368b08ed0b2b93b2fe69e70f328adf7fcbbf 14648562 arduino-core_1.6.3_all.deb
Files:
 640affb832d978e311a61b08b88cb386 10704754 electronics extra arduino_1.6.3_all.deb
 363e938a1ddffac710ccbe9fa8c3d3b2 14648562 electronics extra arduino-core_1.6.3_all.deb
